# Luminous-llmchat

./: .gitignore  API_DOCUMENTATION.md  BROADCAST_FEATURE.md  CLAUDE.md  CODE_OPTIMIZATION_STRATEGY_SUMMARY.md  CONFIG_HARDCODE_ELIMINATION.md  DebugConfigIssue.java  FINAL_TEST_REPORT.md  MIGRATION_SUMMARY.md  MULTI_VERSION_QUICKSTART.md  QUICK_SYNC_GUIDE.md  QuickConfigTest.java  README.md  Test.java  TestConfigDefaultsOptimization.java  TestConfigGeneration.java  TestConfigurationDefaults.java  TestOptimizedConfig.java  WORKFLOW_OPTIMIZATION_SUMMARY.md  build.gradle  code review-2025-07-28.md  config_example.json  demo-health-check.md  gradle.properties  gradlew.bat  optimization-plan.md  run-tests.sh  test-quality-check.py  test-validation.py  test_config_fixes.md
.claude/: settings.local.json
.github/workflows/: build.yml  multi-version-build.yml
build_version/: fabric_version_generator.py
build_version/1.21/: gradle-1.21.1.properties  gradle-1.21.2.properties  gradle-1.21.3.properties  gradle-1.21.4 copy.properties  gradle-1.21.5.properties  gradle-1.21.6.properties  gradle-1.21.7.properties  gradle-1.21.8.properties
claude_md/fix/: ASYNC_CONTEXT_COMPRESSION_FIX.md  CONFIG_DEFAULT_VALUE_FIX.md  MCP_HTTP_308_REDIRECT_FIX.md  MCP_SSE_CLIENT_CONNECTION_FIX.md  MCP_SSE_CONNECTION_ANALYSIS.md  MCP_SSE_CONNECTION_TEST_SUMMARY.md  MCP_SSE_DEEP_FIX_REPORT.md  wiki-code-redundancy-cleanup-OPTIMIZATION.md  wiki-error-handling-enhancement-FIX.md  编译错误修复总结-FIX.md
claude_md/optimization/: MCP_SYNC_CLIENT_TIMEOUT_OPTIMIZATION.md  OPTIMIZED_CONFIG_SYSTEM.md
claude_md/report/: FABRIC_1_21_11_GAMERULES_API_FIX_REPORT.md
claude_md/summary/: CONFIG_RELOAD_FIX_SUMMARY.md  CONTEXT_COMPRESSION_FIX_SUMMARY.md  FABRIC_1_21_11_MIGRATION_GUIDE.md  FUNCTION_CALL_DISPLAY_MESSAGE_FIX_SUMMARY.md  HELP_COMMAND_OPTIMIZATION_SUMMARY.md  MULTIROUND_FUNCTION_CALLING_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  RESUME_BY_ID_PREVIEW_FIX_SUMMARY.md  SEARCH_RESULT_ANALYSIS_IMPLEMENTATION.md  SEARCH_RESULT_ANALYSIS_VERIFICATION.md  SUBAGENT_RESOURCE_MANAGEMENT_AND_CONCURRENCY_CONTROL_SUMMARY.md  WIKI_API_INTEGRATION_SUMMARY.md
docs/: AUTO_SYNC_BUILD_GUIDE.md  AUTO_VERSION_DISCOVERY.md  BRANCH_SYNC_GUIDE.md  BUILD_ERROR_FIX_SUMMARY.md  BUILTIN_VARIABLES_SYSTEM_SUMMARY.md  COMMANDS_GUIDE.md  CONCURRENCY_OPTIMIZATION.md  CONCURRENCY_OPTIMIZATION_SUMMARY.md  CONFIGURATION_GUIDE.md  CONFIGURATION_GUIDE_UPDATE.md  CONFIG_RELOAD_FIX.md  CONFIG_UPGRADE_GUIDE.md  CONTEXT_MANAGEMENT.md  CONTEXT_SYSTEM_IMPROVEMENTS.md  DEMO_USAGE.md  FABRIC_1_21_11_MIGRATION_GUIDE.md  FUNCTION_CALLING_ANALYSIS_REPORT.md  FUNCTION_CALLING_BUGFIX_SUMMARY.md  FUNCTION_CALLING_DEVELOPMENT.md  FUNCTION_CALL_COMPLETION_SUMMARY.md  FUNCTION_CALL_SECURITY.md  FUNCTION_DEMO.md  GOOGLE_SEARCH_INTEGRATION.md  HELP_COMMAND_DEMO.md  HELP_COMMAND_OPTIMIZATION_SUMMARY.md  LLM_LOGGING_SUMMARY.md  LOGGING_AND_HISTORY.md  LOGGING_SYSTEM_SUMMARY.md  LOGMANAGER_FIX_SUMMARY.md  MCP_CLIENT_IMPLEMENTATION_SUMMARY.md  MCP_COMMANDS_IMPLEMENTATION_SUMMARY.md  MCP_CONFIGURATION_GUIDE.md  MCP_CONFIGURATION_GUIDE_IMPLEMENTATION_SUMMARY.md  MCP_CONFIG_FIX_SUMMARY.md  MCP_CONFIG_OPTIMIZATION_SUMMARY.md  MCP_CONNECTION_DEBUG_FIX_SUMMARY.md  MCP_CONNECTION_FIX_SUMMARY.md  MCP_ERROR_HANDLING_AND_MONITORING_SUMMARY.md  MCP_FUNCTION_ADAPTER_AND_DYNAMIC_REGISTRY_SUMMARY.md  MCP_GAME_COMMANDS_IMPLEMENTATION_SUMMARY.md  (+27 more)
examples/: google_search_simple.json
mcp_docs/: mcp-client.md  mcp-handshake-protocol-2025.md  mcp-java-sdk.md  mcp-migration-guide.md  mcp-protocol-compliance-check.md  prompts.md  tools.md
scripts/: add-version.ps1  auto-sync-and-build.ps1  auto-sync-and-build.sh  auto-sync-build-clean.ps1  manage-versions-simple.ps1  manage-versions.ps1  manage-versions.sh  test-sync.ps1
src/client/resources/: lllmchat.client.mixins.json
src/main/resources/: fabric.mod.json  lllmchat.mixins.json
test-results/: google_search_test_report.md  multi_tools_google_search_report.md
(+204 files in other folders)
